Задание №2

a)parent(a, b).
parent(b, c).
parent(b, d).
parent(c, e).

man(a).
man(b).
man(c).
man(d).
man(e).

grand_nephew(X, Y) :-
    parent(Z, Y),      
    parent(W, Z),      
    parent(W, X),      
    man(X),            
    X \= Y.            

% grand_nephew(e, a). % Должно вернуть true


% grand_nephew(X, Y). % Вернет все пары X и Y

b)parent(a, b).
parent(b, c).
parent(b, d).
parent(c, e).
parent(c, kim).
parent(d, kim).

man(a).
man(b).
man(c).
man(d).
woman(e).
woman(kim).

has_cousin_Kim(X) :-
    parent(Z, X),      
    parent(W, Z),     
    parent(W, Y),      
    Y \= X,            
    (man(Y); woman(Y)), 
    parent(Y, kim). 

% has_cousin_Kim(X) - у человека X есть двоюродный брат или сестра по имени Kim
% 
% has_cousin_Kim(a). % Должно вернуть true, так как у a есть двоюродная сестра Kim.


Задание №3

parent(john, jane).
parent(jane, jim).
parent(jane, jill).

ancestor(X, Y) :- parent(X, Y).
ancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).


          ancestor(V, john)
               |
          parent(V, john)        
               |
          V = john

          ancestor(V, john)
               |
          parent(V, Z), ancestor(Z, john) 
               |
          parent(V, Z1)            
               |
          V = Z1                    
               |
          parent(Z1, john)         
               |
          Z1 = jane                 
               |
          parent(jane, john)        
               |
          V = jane                  

          ancestor(jane, john)      
               |
          parent(jane, Z2), ancestor(Z2, john)
               |
          parent(jane, Z3)          
               |
          Z2 = Z3                  
               |
          parent(Z3, john)          
               |
          Z3 = jim                  
               |
          parent(jim, john)        
               |
          V = jim                  

          ancestor(jim, john)       
               |
          parent(jim, Z4), ancestor(Z4, john)
               |
          parent(jim, Z5)          
               |
          Z4 = Z5                  
               |
          parent(Z5, john)         
               |
          Z5 = jill                 
               |
          parent(jill, john)        
               |
          V = jill           


Задание №4


cube(a).
cube(b).
cube(c).
cube(e).

color(cube(a),blue).
color(cube(b),blue).
color(cube(c),yellow).
color(cube(e),yellow).


ontable(e).
clear(a).


% on_box(X,b). - Х=а это нижний куб
on_box(X,Y):-
    cube(X),cube(Y),clear(X).

% Z - самый нижний куб в столбике 
base_4(X,Y,L):-
    append(,[X,Y|],L),
    clear(X).

%сравнение цветов кубиков
same_color(X, Y, Color) :-
    color(cube(X), Color),
    color(cube(Y), Color),
    X \= Y.

% X - верхний куб с пустой верхушкой, Y нижний
stack_2(X,Y):-
    cube(X), cube(Y),
    clear(X),
    same_color(X, Y, _).


Задание №5

point(X, Y).

rect(point(X1, Y1), point(X2, Y2), point(X3, Y3), point(X4, Y4)) :-
    ((X1 = X3, Y1 = Y3, X2 = X4, Y2 = Y4) ;
     (X1 = X2, Y1 = Y2, X3 = X4, Y3 = Y4) ;
     (X1 = X4, Y1 = Y4, X2 = X3, Y2 = Y3)).

% rect(point(1, 2), point(1, 3), point(1, 2), point(1, 3)) вернет true

% rect(point(X1, Y1), point(X2, Y2), point(X3, Y3), point(X4, Y4)) вернет условия для true




      
